# KhoroojYar

./: Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/faridnia/khoroojyar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faridnia/khoroojyar/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/faridnia/khoroojyar/data/data_store/: DataStoreManager.kt  DataStoreRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/faridnia/khoroojyar/data/data_store/dto/: DurationSerializer.kt  LocalTimeSerializer.kt  Settings.kt  SettingsSerializer.kt  TimeSettings.kt  TimeSettingsSerializer.kt
app/src/main/java/com/faridnia/khoroojyar/data/room/: AppDatabase.kt  Converters.kt  WorkDayInfo.kt  WorkDayInfoDao.kt
app/src/main/java/com/faridnia/khoroojyar/di/: DataStoreModule.kt  DatabaseModule.kt  UseCaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/faridnia/khoroojyar/domain/data_store/: PreferencesRepository.kt
app/src/main/java/com/faridnia/khoroojyar/domain/repository/: DataStoreRepository.kt  PreferencesRepository.kt  WorkDayInfoRepository.kt
app/src/main/java/com/faridnia/khoroojyar/domain/use_case/: CalculateExitTimeUseCase.kt  CalculateOvertimeUseCase.kt  CalculateTimeOffUseCase.kt  RetrieveInOutTimeUseCase.kt  SaveInOutTimeUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/faridnia/khoroojyar/domain/use_case/data_store/: RetrieveInOutTimeUseCase.kt  SaveInOutTimeInPrefsUseCase.kt
app/src/main/java/com/faridnia/khoroojyar/domain/use_case/db/: DeleteWorkDayInfoUseCase.kt  GetAllWorkDayInfosUseCase.kt  GetWorkDayInfoByDayUseCase.kt  GetWorkDayInfoByIdUseCase.kt  InsertWorkDayInfoUseCase.kt  UpdateWorkDayInfoUseCase.kt  UpsertWorkDayInfoUseCase.kt
app/src/main/java/com/faridnia/khoroojyar/domain/use_case/notification/: CalculateNotificationTimesUseCase.kt  NotificationExitTime.kt  ScheduleNotificationUseCase.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/: ExitTimeCalculatorEvent.kt  ExitTimeCalculatorScreen.kt  ExitTimeState.kt  ExitTimeViewModel.kt  MainActivity.kt  MainViewModel.kt  TimeSegment.kt  TimeSettings.kt  WorkDayInfoViewModel.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/analitics/: AnalyticsScreen.kt  WorkDayChartEvent.kt  WorkDayInfoViewModel.kt  myChartStyle.kt  rememberChartStyle.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/calculate_days_off/: CalculateRemainedDaysOff.kt  CalculateRemainedDaysOffViewModel.kt  WorkDayInfoChartState.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/component/: CustomBox.kt  CustomButton.kt  CustomCard.kt  CustomProgressBar.kt  CustomText.kt  CustomTextInput.kt  DateButton.kt  DateButtonType.kt  DoubleBackPressToExit.kt  ExtraRoundCard.kt  InputWithTitleItem.kt  LightAndDarkPreview.kt  ProfilePhoto.kt  TimePickerButton.kt  TimePickerDialog.kt  Timer.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/component/bottom_navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/component/employee_commute/: CustomCircularProgressBar.kt  CustomProgressBar.kt  EmployeeCommute.kt  InOutHorizontalCard.kt  InOutHorizontalComponent.kt  InOutVerticalCard.kt  InOutVerticalComponent.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/component/home/: DateItem.kt  DateTimeHeader.kt  GreetingWithIcon.kt  ProgressBarWithMessage.kt  (+1 more)
app/src/main/java/com/faridnia/khoroojyar/presentation/exit_time_calculator/: ExitTimeCalculatorEvent.kt  ExitTimeCalculatorScreen.kt  ExitTimeState.kt  ExitTimeViewModel.kt  TimeSegment.kt  WorkDayInfoViewModel.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/notification/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/settings/: SettingState.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt  TimeSetting.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/faridnia/khoroojyar/presentation/util/: Screen.kt
app/src/main/java/com/faridnia/khoroojyar/ui/: ExitTimeCalculator.kt  ExitTimeCalculatorScreen.kt  ExitTimeState.kt  ExitTimeViewModel.kt
app/src/main/java/com/faridnia/khoroojyar/ui/component/: TimePickerButton.kt  TimePickerDialog.kt
app/src/main/java/com/faridnia/khoroojyar/ui/screen/: ExitTimeCalculator.kt
app/src/main/java/com/faridnia/khoroojyar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/faridnia/khoroojyar/util/: ComposeUtil.kt  Constants.kt  DateHelper.kt  PersianCalenderHelper.kt  TimeUtils.kt  UiText.kt  Util.kt
app/src/main/res/drawable/: ic_calender_green.xml  ic_exiting_employee.xml  ic_launcher_foreground.xml  ic_time_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/faridnia/khoroojyar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
